<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo multiple-icons</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <!-- Este import debe ir en el demo, es el que el usuario eligirá -->
    <link rel="import" href="../../iron-icons/image-icons.html">
    <link rel="lazy-import" href="../multiple-icons.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-base-theme"]'>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <multiple-icons
          description='Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum expedita modi ullam iure neque eveniet officia dolore labore aperiam, nulla architecto vel obcaecati necessitatibus.'
          icons='[
                      {
                        "icon": "icons:favorite",
                        "value": "300",
                        "color": "default"
                      },
                      {
                        "icon": "icons:favorite",
                        "value": "123",
                        "color":"red"
                      },
                      {
                        "icon": "icons:favorite",
                        "value": "123",
                        "color":"red"
                      } 
                  ]
                  ' 
          ></multiple-icons>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
